<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .fa {
            padding: 20px;
            font-size: 30px;
            height:70px;
            width: 70px;
            text-align: center;
            text-decoration: none;
            margin: 8px 2px;
            margin-top: 55px;
            border-radius: 70%;
          }
          
          .fa:hover {
              opacity: 0.7;
          }
          
          .fa-facebook {
            background: #3B5998;
            color: white;
          }
          .fa-twitter {
            background: #55ACEE;
            color: white;
          }
          
          .fa-google {
            background: #dd4b39;
            color: white;
          }
          
          .fa-linkedin {
            background: #007bb5;
            color: white;
          }
          
          .fluid-container{
              border: 1px solid white;
              box-sizing: border-box;
              border-radius: 10%;
              margin-top: 150px;
              margin-left: 35%;
              width: 30%;
              box-shadow: 5px 5px white;
              height: 40%;
          }

         
          .btn{
              width: 90%;
              margin-top: 10%;
              height: 55px;
          }

          body{
              background-color: rgb(61, 59, 59);
          }
    </style>
</head>
<body>
    <center>
        {%if messages %}
        {% for message in messages %}
        <div class="form-row">
            <div class="alert alert-{{ message.tags }} col-md-12" style="font-family: Georgia, 'Times New Roman', Times, serif;" role="alert">
                {{message}}
            </div>
        </div>
        {%endfor%}
        {%endif%}
    </center>
    <div class="fluid-container">
        <center>
                <div class="form-row">
                    <div class="col-md-12">
                <br>
                <h2 style="font-family:Georgia, 'Times New Roman', Times, serif;color:white;">Welcome User</h2>    
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-12">
                <a href="login"><Button class="btn btn-danger btn-block">Log In</Button></a>    
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-12">
                <a href="signin"><Button class="btn btn-primary btn-block">Sign In</Button></a>    
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-3">
                <a href="#" class="fa fa-facebook"></a>    
            </div>
            <div class="col-md-3">
                <a href="#" class="fa fa-linkedin"></a>    
            </div>
            <div class="col-md-3">
                <a href="#" class="fa fa-google"></a>    
            </div>
            <div class="col-md-3">
                <a href="#" class="fa fa-twitter"></a>    
            </div>
        </div>
    </div>
    
</center>
</div>
</body>
</html>